<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talend_practice</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>TALEND_PRACTICE Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0060_databasesessioncompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0080_fieldselection_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0120_inprocessdatabase_0.1</module>
    <module>jobs/process/chapter06/jo_cook_ch06_0040_turnoffimplicit_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0010_readxmlfilecompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0060_consumesoap_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0010_validationsubjob_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0040_simpleschedulecompleted_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0030_tmaprejects_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0070_databasesessionchildcompleted_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0040_tmapvaluesinlist_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0040_tmapvariables_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_weatherservice_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0140_logictestcompleted_0.1</module>
    <module>jobs/process/chapter02/jo_cook_ch02_0040_dragschema_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0150_killingjobtjavarowcompleted_0.1</module>
    <module>jobs/process/chapter05/jo_cook_ch05_0040_coderoutine_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0010_findcompilationerrorscompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0090_losslessqueues_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0150_killingjobtjavarow_0.1</module>
    <module>jobs/process/chapter06/jo_cook_ch06_0020_loadcontextdata_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0030_usedebugmode_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0010_readtablescompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0010_helloworld_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0090_losslessqueuescompleted_0.1</module>
    <module>jobs/process/chapter06Completed/jo_cook_ch06_0040_turnoffimplicitcompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0080_useheaderandtrailerinfocompleted_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0020_schemacompliance_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0060_task1completed_0.1</module>
    <module>jobs/process/chapter06Completed/jo_cook_ch06_0050_systemvariablecontextcompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0040_writingtable_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0120_randomtestdatalookupscompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0010_fileappendcompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0050_task2_0.1</module>
    <module>jobs/process/chapter05Completed/jo_cook_ch05_0000_tjavacompleted_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0020_contextinquerycompleted_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0080_tcontextdumpcompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0120_multiplefilescompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0010_findcompilationerrors_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0020_differentcontext_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0110_complextestdata_0.1</module>
    <module>jobs/process/chapter05Completed/jo_cook_ch05_0050_externalclassescompleted_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0060_validationcoderoutinecompleted_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0050_childreturncodescompleted_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0050_printoutputsqlcompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0060_databasesession_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0070_binaryerrorcodecompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0010_readxmlfile_0.1</module>
    <module>jobs/process/chapter02Completed/jo_cook_ch02_0020_builtinschemacompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0050_errorhandler_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0070_consumerestservice_0.1</module>
    <module>jobs/process/chapter05/jo_cook_ch05_0010_tjavacontextglobalmap_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0000_inputreject_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0080_fieldselectioncompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0090_rejectsanderrors_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0130_controlfilecompleted_0.1</module>
    <module>jobs/process/chapter05/jo_cook_ch05_0050_externalclasses_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0050_tmapinputfiltercompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0140_filesfrominputdatacompleted_0.1</module>
    <module>jobs/process/chapter02/jo_cook_ch02_0020_builtinschema_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0060_multipleoutputscompleted_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0070_task1completed_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0050_tlogrow_0.1</module>
    <module>jobs/process/chapter06Completed/jo_cook_ch06_0010_addcontextgroupcompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0110_fileinformationcompleted_0.1</module>
    <module>jobs/process/chapter02/jo_cook_ch02_0010_propagateschema_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0080_systemcalls_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0090_reloadateachrow_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0050_tmapvaluesinlookupcompleted_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0030_tmaprejectscompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0040_readcomplexxml1_0.1</module>
    <module>jobs/process/chapter02Completed/jo_cook_ch02_0010_propagateschemacompleted_0.1</module>
    <module>jobs/process/chapter05/jo_cook_ch05_0030_tjavaflex_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0070_binaryerrorcode_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0070_childparameterscompleted_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0020_schemacompliancecompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0070_task1_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0030_printinputquery_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0060_childreturncodesnodiecompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0060_headtrailtmapcompleted_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0040_tmapvaluesinlistcompleted_0.1</module>
    <module>jobs/process/chapter02Completed/jo_cook_ch02_0000_handcrankedschemacompleted_0.1</module>
    <module>jobs/process/chapter05Completed/jo_cook_ch05_0010_tjavacontextglobalmapcompleted_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0070_tmapjoin_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0080_hierarchicaltmapjoin_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0010_basicmapping_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0020_readregexdatacompleted_0.1</module>
    <module>jobs/process/chapter02Completed/jo_cook_ch02_0030_copyschemacompleted_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0070_loggingwithtjavacompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0130_exceltestdataload_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0050_printoutputsql_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0040_readcomplexxmlcompleted_0.1</module>
    <module>jobs/process/chapter02Completed/jo_cook_ch02_0040_dragschemacompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0090_createheaderandtrailercompleted_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0090_consoletofilecompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0050_writecomplexxml_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0140_logictest_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0050_tmapvaluesinlookup_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0030_ternaryexpressionscompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0050_task1_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0130_exceltestdataloadcompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0100_trowgenerator_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0110_complextestdatacompleted_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0010_basicmappingcompleted_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0090_prepthedatabase_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0060_tjavarowcompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0060_childreturncodesnodie_0.1</module>
    <module>jobs/process/chapter06/jo_cook_ch06_0050_systemvariablecontext_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0090_reloadateachrowcompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0110_surrogatekeys_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0050_childreturncodes_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0090_rejectsanderrorscompleted_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0080_systemcallscompleted_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0040_writingtablecompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0020_writexmlfile_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0040_usejavadebugger_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0070_tmapjoincompleted_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0000_inputrejectcompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0090_consoletofile_0.1</module>
    <module>jobs/process/chapter06/jo_cook_ch06_0030_implicitcontextload_0.1</module>
    <module>jobs/process/chapter05/jo_cook_ch05_0020_tjavarow_0.1</module>
    <module>jobs/process/chapter05Completed/jo_cook_ch05_0020_tjavarowcompleted_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0040_temporarydatathashmapcompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0040_simpleschedule_0.1</module>
    <module>jobs/process/chapter06Completed/jo_cook_ch06_0020_loadcontextdatacompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0120_randomtestdatalookups_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0060_errorhandler_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0040_task3_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0070_childparameters_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0060_multipleoutputs_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0020_usingexpressionscompleted_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0040_tmapvariablescompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0080_tcontextdump_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0070_databasesessionchild_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0020_writexmlfilecompleted_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0100_tablemanagementcompleted_0.1</module>
    <module>jobs/process/chapter05Completed/jo_cook_ch05_0040_coderoutinecompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0040_task1_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0030_differentcontextvariable_0.1</module>
    <module>jobs/process/chapter04Completed/jo_cook_ch04_0080_hierarchicaltmapjoincompleted_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0080_readwritequeuecompleted_0.1</module>
    <module>jobs/process/chapter05Completed/jo_cook_ch05_0030_tjavaflexcompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0040_task2_0.1</module>
    <module>jobs/process/chapter06/jo_cook_ch06_0010_addcontextgroup_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0110_surrogatekeyscompleted_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0120_inprocessdatabasecompleted_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0050_tmapinputfilter_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0030_printinputquerycompleted_0.1</module>
    <module>jobs/process/chapter11Completed/jo_cook_ch11_0050_task1completed_0.1</module>
    <module>jobs/process/chapter05/jo_cook_ch05_0000_tjava_0.1</module>
    <module>jobs/process/chapter10Completed/jo_cook_ch10_0100_trowgeneratorcompleted_0.1</module>
    <module>jobs/process/chapter03Completed/jo_cook_ch03_0010_validationsubjobcompleted_0.1</module>
    <module>jobs/process/chapter09/jo_cook_ch09_0080_readwritequeue_0.1</module>
    <module>jobs/process/chapter07Completed/jo_cook_ch07_0070_databasesessionparentcompleted_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0020_findexecutionerror_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0060_consumesoapcompleted_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0020_usingexpressions_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0070_databasesessionparent_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0060_task1_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0070_headtrailtmapnotypecompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0020_contextinquery_0.1</module>
    <module>jobs/process/chapter03/jo_cook_ch03_0060_validationcoderoutine_0.1</module>
    <module>jobs/process/chapter04/jo_cook_ch04_0030_ternaryexpressions_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0070_loggingwithtjava_0.1</module>
    <module>jobs/process/chapter08Completed/jo_cook_ch08_0030_temporaryfilecompleted_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0050_writecomplexxmlcompleted_0.1</module>
    <module>jobs/process/chapter11/jo_cook_ch11_0060_task2_0.1</module>
    <module>jobs/process/chapter09Completed/jo_cook_ch09_0070_consumerestservicecompleted_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_setupdbforexercises_0.1</module>
    <module>jobs/process/chapter10/jo_cook_ch10_0060_tjavarow_0.1</module>
    <module>jobs/process/new_jobscript_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/abx18_interest_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/abx18_nob_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/abx_expo_static_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/abx_final_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/abx_sequence_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/copy_of_abx_expo_static_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/ABX_Expo_2018/dynamicque_xxxx_bau_demog_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/demog_jlcnw18_xxxx_bau_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/jlc_interest_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/jlc_jobs_sequence_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/jlc_nw18_nob_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/jlc_nw18_static_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/jlc_visitortype_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/jlcnw18_bau_final_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/testjob_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/demog_jlcnw18_xxxx_bau_copy_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/jlc_interest_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/jlc_jobs_sequence_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/jlc_nw18_nob_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/jlc_nw18_static_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/jlc_visitortype_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JLCNW18_PostShow/jlcnw18_bau_final_copy_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/test_0.1</module>
    <module>jobs/process/Data_Operation/DataOperation_Jobs/JCL_NW18/test_subjobs_0.1</module>
    <module>jobs/process/chapter07/jo_cook_ch07_0100_tablemanagement_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0010_fileappend_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0020_readregexdata_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0030_temporaryfile_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0040_temporarydatathashmap_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0060_headtrailtmap_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0070_headtrailtmapnotype_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0080_useheaderandtrailerinfo_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0090_createheaderandtrailer_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0100_basicfilecommands_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0110_fileinformation_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0120_multiplefiles_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0130_controlfile_0.1</module>
    <module>jobs/process/chapter09Completed/chapter08/jo_cook_ch08_0140_filesfrominputdata_0.1</module>
    <module>jobs/process/job_as_webservice_0.1</module>
    <module>jobs/process/cdc_jobtest_0.1</module>
    <module>jobs/process/cdc_jobtest2_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TALEND_PRACTICE</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
